<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto 1</title>
  </head>
  <body>
    <main>
      
      <section>
        <h1>Pachaqtec</h1>
        <h2>Hola, mi nombre es Lucio Javier Chuchon Solano</h2>
        <figure>
          <img src="./images/banner.png" alt="foto banner" />
        </figure>
      </section>
      <section>
        <h3>Sobre mi</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          alias consectetur ullam corporis illo et. Rerum ex quos iusto
          explicabo aspernatur aliquam aliquid optio sit! Ipsam perspiciatis
          recusandae sint praesentium.
        </p>
        <button>Ver CV</button>
      </section>
      <section>
        <h3>Mis Skills</h3>
            <div>
              <h4>HTML</h4>
            </div>
            <div>
              <h4>Javascript</h4>
            </div>
            <div>
              <h4>Fletbox</h4>
            </div>
            <div>
              <h4>CSS</h4>
            </div>
            <div>
              <h4>Vue</h4>
            </div>
            <div>
              <h4>CSS Grid</h4>
            </div>
      </section>
      <section>
        <h3>Portafolio</h3>
        <figure>
          <img src="./images/PORTAFOLIO1.png" alt="">
          <img src="./images/PORTAFOLIO2.png" alt="">
          <img src="./images/PORTAFOLIO3.png" alt="">
          <img src="./images/PORTAFOLIO4.png" alt="">
          <img src="./images/PORTAFOLIO5.png" alt="">
          <img src="./images/PORTAFOLIO6.png" alt="">
          <img src="./images/PORTAFOLIO7.png" alt="">
          <img src="./images/PORTAFOLIO8.png" alt="">
        </figure>
      </section>
      <section>
        <h3>Clientes</h3>
        <figure>
          <img src="./images/cliente1.png" alt="">
          <img src="./images/cliente2.png" alt="">
          <img src="./images/cliente3.png" alt="">
          <img src="./images/cliente4.png" alt="">
        </figure>
      </section>
      <section>
        <h3>Contacto</h3>
          <div>
            Nombre
          </div>
          <div>
            Apellido
          </div>
          <div>
            Email
          </div>
          <div>
            Telefono
          </div>
          <div>
            Descripcion
          </div>
          <button>ENVIAR</button>
      </section>

    </main>
  </body>
</html>
